version: '3'
services:
  backend:
    image: mkorman/django-url-shortening-backend:latest
    ports:
      - "8080"

  feature-tests:
    image: mkorman/django-url-shortening-feature-tests:latest
    environment:
      - BACKEND_SERVICE_HOST=backend
      - BACKEND_SERVICE_PORT=8080
    depends_on:
      - backend
